##### deps #####
FROM node:20-bookworm AS deps

WORKDIR /app

# 配置 Debian 国内镜像源（加速包下载）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources \
 && sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

RUN corepack enable \
 && corepack prepare yarn@1.22.22 --activate \
 && yarn config set registry https://registry.npmmirror.com

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --ignore-scripts

##### build #####
FROM deps AS builder

# 只复制构建 worker 需要的文件，而不是整个项目
# 根据 tsconfig.worker.json 和依赖关系，需要以下目录：
COPY prisma ./prisma
COPY src/worker ./src/worker
COPY src/lib ./src/lib
COPY src/actions ./src/actions
COPY src/utils ./src/utils
COPY src/types ./src/types
COPY src/constants ./src/constants
COPY tsconfig.json tsconfig.worker.json ./
COPY package.json yarn.lock ./

RUN yarn prisma generate \
 && yarn build:worker

# 产出 dist/index.js

##### runtime #####
FROM node:20-bookworm-slim

WORKDIR /app

# 配置 Debian 国内镜像源（加速包下载）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources \
 && sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update \
 && apt-get install -y --no-install-recommends dumb-init openssl libssl-dev \
 && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    NODE_OPTIONS=--max-old-space-size=512 \
    BULLMQ_CONCURRENCY=8

COPY package.json yarn.lock ./

RUN corepack enable \
 && corepack prepare yarn@1.22.22 --activate \
 && yarn config set registry https://registry.npmmirror.com \
 && yarn install --frozen-lockfile --ignore-scripts --production=true \
 && yarn cache clean

COPY --from=builder /app/dist ./dist
# 拷贝已经在 builder 阶段生成好的 Prisma Client（避免生产镜像忽略 postinstall 导致未生成）
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma

# 创建 logs 目录并设置权限（在切换用户之前）
RUN mkdir -p /app/logs && chown -R node:node /app/logs

USER node

ENTRYPOINT ["dumb-init","--"]
CMD ["node","dist/index.cjs"]

